# gradle-freemarker-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/myweek_end/: FreeMarkerExtension.groovy  FreeMarkerLibPlugin.groovy  FreeMarkerPlugin.groovy  FreeMarkerTask.groovy
src/main/groovy/ru/myweek_end/gradle/freemaker/: FreeMakerTask.groovy
src/main/groovy/ru/myweek_end/gradle/freemarker/: FreeMarkerPlugin.groovy  FreeMarkerTask.groovy
src/main/license/: header.txt  pom.txt
src/test/: test1.txt  test2.txt
src/test/groovy/ru/myweek_end/: FreeMarkerPluginTest.groovy  FreeMarkerTaskTest.groovy
src/test/groovy/ru/myweek_end/gradle/freemaker/: FreeMakerTaskTest.groovy
src/test/groovy/ru/myweek_end/gradle/freemarker/: FreeMarkerTaskTest.groovy
src/test/projects/test1/: build.gradle  settings.gradle
src/test/projects/test1/src/main/freemarker/: test1.ftlh
src/test/projects/test2/: build.gradle  settings.gradle
src/test/projects/test2/src/main/freemarker/: test2.ftlh
src/test/projects/test3/: build.gradle  settings.gradle
